## Interface: 30100

## Title: Ampere
## Notes: Addon management panel extreme release edition
## Notes-koKR: 애드온 관리 패널 익스트림 릴리즈 에디션
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Icon: Interface\Icons\Spell_Nature_StormReach

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

LibStub.lua
tekKonfigScroll.lua
tekKonfigAboutPanel.lua
CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

Locale.lua
Ampere.lua
